<!--pages/home/home.wxml-->
<text class="a">{{text}}</text>
<text class="a">{{text}}</text>
<button>按钮</button>
<block wx:for='{{list}}' wx:key="index">
	<view>姓名：{{item.name}} 年龄：{{item.age}} </view>
</block>
<view>当前计数：{{num}}</view>
<button class="sub" bindtap="sub" size="mini">-</button>
<button class="add" bindtap="add" size="mini">+</button>
<view>{{name}}</view>
<text decode> 5 > 3  ===  5 &gt; 3</text>
<tab-control title="{{['衣服','鞋子','裤子','帽子']}}" bind:itemHandel="handelItem"/>
<my-num class="num"/>
<button size="mini" bindtap="handeladd">+</button>
<button size="mini" bindtap="handelsub">-</button>
<view>{{a}}</view>
<my-num1 bind:add='add1' bind:sub='sub1' />
